# This is url of the application
baseUrl=https://opensource-demo.orangehrmlive.com/index.php/auth/login

# Default user name and password
defaultUser=Admin
defaultPassword=admin123

# Information about browser
driverPath=C:\\driver\\chromedriver.exe
#driverPath=C:\\driver\\geckodriver.exe

driverType=chrome

# This is default page load time out value in seconds
pageLoadTimeout=10

# value for head less type of driver
headlessMode=false

